# This file contains the custom values for our application's chart
# and support Go templates, parsed by https://github.com/roboll/helmfile

image:
  repository: {{ .Values.preview.image.repository }}
  tag: {{ .Values.preview.image.tag }}

ingress:
  enabled: true
  class: nginx
  hosts:
    - '{{ .values.preview.name }}.{{ .Values.expose.config.domain }}'
  tls:
    enabled: true
    secrets:
      wildcard:
        replicateFrom: {{ requiredEnv "WILDCARD_TLS_SECRET_LOCATION" }}

labels:
  git-commit: {{ requiredEnv "PULL_PULL_SHA" }}
